<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.mmfsin.musicmaster.presentation.categories.viewpager.CategoriesFragment"
        android:label="categoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categories_to_year_single"
            app:destination="@id/yearSingleFragment" />
    </fragment>

    <fragment
        android:id="@+id/yearSingleFragment"
        android:name="com.mmfsin.musicmaster.presentation.dashboard.year.single.YearSingleFragment"
        android:label="yearSingleFragment"
        tools:layout="@layout/fragment_year_single" />

</navigation>