<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/background"
    android:clickable="true"
    android:focusable="true"
    android:background="#B0CDCDCD"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/bg_linear"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/wannaGuess"
            android:fontFamily="@font/mix"
            android:layout_marginBottom="20dp"
            android:textAllCaps="true"/>


        <TextView
            android:id="@+id/buttonYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/mix"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="@string/year"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/buttonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/mix"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="@string/title"
            android:textAllCaps="true" />

    </LinearLayout>

</RelativeLayout>