<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_padding_large">

    <TextView
        style="@style/MediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/dashboard_year_result"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/tv_correct_year"
        style="@style/BigTextView_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="28sp"
        tools:text="2012" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="4dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_padding_xxsmall"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/multi_team_one_solution"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tv_points_team_one"
            style="@style/MediumTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_xxsmall"
            android:gravity="center"
            android:textAllCaps="true"
            tools:text="2" />

        <TextView
            android:id="@+id/tv_points_one"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/multi_team_points"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/multi_team_two_solution"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tv_points_team_two"
            style="@style/MediumTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_xxsmall"
            android:gravity="center"
            android:textAllCaps="true"
            tools:text="0" />

        <TextView
            android:id="@+id/tv_points_two"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/multi_team_points"
            android:textAllCaps="true" />

    </LinearLayout>

</LinearLayout>