<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <LinearLayout
        android:id="@+id/ll_solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BigTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/dashboard_year_result"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tv_correct_year"
            style="@style/BigTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            tools:text="2012" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_team_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/multi_team_one_solution"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tv_points_team_one"
            style="@style/MediumTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textAllCaps="true"
            tools:text="2" />

        <TextView
            android:id="@+id/tv_points_one"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/multi_team_points"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_team_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/multi_team_two_solution"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tv_points_team_two"
            style="@style/MediumTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textAllCaps="true"
            tools:text="0" />

        <TextView
            android:id="@+id/tv_points_two"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/multi_team_points"
            android:textAllCaps="true" />

    </LinearLayout>

</LinearLayout>